#version=RHEL7
# System authorization information
auth --useshadow --passalgo=sha512

# License agreement
eula --agreed

# Use text mode install
text

# Install OS instead of upgrade
install

# Use NFS installation media
nfs --server={{NFSHOST}} --dir={{ISODIR}}

# Firewall configuration
firewall --disabled
firstboot --disabled

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# Installation logging level
logging --level=debug

# Network information
network --bootproto=dhcp --device=eth0 --noipv6 --activate

# Reboot after installation
reboot

# Root password
rootpw --plaintext r00tme

# SELinux configuration
selinux --disabled

# System services
services --disabled="NetworkManager" --enabled="network,chronyd"

# Do not configure the X Window System
skipx

# System timezone
timezone  Asia/Shanghai

## Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=512
part /boot/efi --fstype="efi" --ondisk=sda --size=512
part pv.60 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup centos pv.60
logvol swap     --vgname=centos --fstype="swap" --name=swap --size=2048
logvol /var/log --vgname=centos --fstype="xfs"  --name=logs --size=10240
logvol /        --vgname=centos --fstype="xfs"  --name=root --size=1 --grow

# Clear the Master Boot Record
zerombr

# System bootloader configuration
##bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Packages
%packages
@^minimal
@core
%end

##############################################
%post

# sshd: disable DNS checks
ex -s /etc/ssh/sshd_config <<EOF
:%substitute/^#\(UseDNS\) yes$/&\r\1 no/
:update
:quit
EOF

# Inject pxeboot ssh key
mkdir -m 0700 -p /root/.ssh
echo "{{SSHPUBKEY}}" >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys

# systemd should generate a new machine id
:>/etc/machine-id

%end
##############################################
